[33mcommit 7c0f6b5db4b5ccd6e149cd754fad5029f0c2a7f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: igor <igor@gmail.com>
Date:   Tue Sep 27 11:47:57 2022 +0800

    add index.html home-diving-content

[33mcommit af3fa7d8ee627fdd8ed3010857fee505faee9b26[m[33m ([m[1;31morigin/master[m[33m)[m
Author: igor <igor@gmail.com>
Date:   Mon Sep 26 14:15:21 2022 +0800

    add index.html nav

[33mcommit 335abca558caaa2ef458b463d92d1c8ae346994a[m
Author: igor <igor@gmail.com>
Date:   Mon Sep 26 12:19:21 2022 +0800

    add link

[33mcommit db1bb5e1f980629701487f79a800361ddb752310[m
Author: igor <igor@gmail.com>
Date:   Mon Sep 26 12:18:08 2022 +0800

    init
