.guidemap{
    margin-top: 73px;
    margin-bottom: 100px;
}
.guidemap h2{
    margin: auto;
    background-color: #F3E7E7;
    line-height: 1.7;

}
.guide a{
    text-decoration: none;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
.guide{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    width: 100%;
    height: 550px;

}

.guide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}
.recommenda{
    grid-column: 1 /3;
    grid-row: 1/2; 
    background-color:  #eec6ba;
}

.recommend-pic{
    grid-column: 1 /3;
    grid-row: 2 / 5 ;
    width: 100%;
    height: 100%;
}

.sharea{
    grid-column: 3 /5;
    grid-row: 4 / 5;
    background-color: #e1a766;
}
.share-pic{
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
}

.chesta{
    grid-column: 5 /7;
    grid-row: 1 / 2;
    background-color: #c6c0bd;
}
.chest-pic{
    grid-column: 5 /7;
    grid-row: 2 / 5;
}

/* 挑選指南-活動穿搭 --潛水穿搭 */
.recommend-main .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: auto;
    
}
.recommend-main .wrap a{
    text-decoration: none;
}
.recommend-main .wrap h4{
    background-color: #8C2121;
    padding: 20px 30px;
    color: #f1f1f1;
    font-size: ;
    margin: 20px;
    border-radius: 10px;
    font-weight: 400;
    
    
}
.recommend-main .wrap h4:hover{
    background-color: #e1a766;
    color: #8C2121;
}
.recommend-main .wrap h4:hover{
    cursor:pointer;
}

.home-guide-diving{
    max-width: 1200px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 30px;
    /* background: linear-gradient(241.96deg, #6AA3CC 27.41%, rgba(106, 163, 204, 0) 62.45%); */
  }
  .home-guide-diving h2{
    margin: 30px 0px;
  }

  figure img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center center;
  }
  .diving-main-card{
    width: 900px;
  }
  .diving-main{
    display: flex;
    margin: 0px 15p;
  }
  .diving-main .text{
    width: 600px;
    text-align:justify;
    margin: auto;
    font-size: 18px;
    padding: 5px 20px;
    line-height: 1.4;
    
  }
  .diving-main .text h3{
    text-align: center;
    margin-bottom: 50px;
  }
  .diving-main .text span{
    color: chocolate;
    text-align: center;
    font-size: 28px;
    font-weight:500;
  }
  
  .diving-outfit-card-group{
    display: flex;
    gap: 20px;
    padding: 20px 0px;
    margin: 20px 15px;
    justify-content: space-between;
    
  } 
  .diving-outfit-card img{
    width: 370px;
    height: 420px;
    border-radius: 10px;
  }
  .home-diving-content figcaption{
    color: #205399;
    font-size: 19px;
    width: fit-content;
    padding: 5px 0px;
  }

/* --------------挑選指南-活動穿搭----潛水穿搭-----↑--- */


/* -------------穿搭體驗分享----- */


.share-bady-background{
  padding: 100px 0px;
  background-color: #e1a766;
  background: linear-gradient(241.96deg, rgba(217, 158, 86, 0.44) 27.41%, rgba(198, 159, 106, 0.07) 62.45%);
}
.share-bady{
  max-width: 1200px;
  margin: auto;
  margin-bottom: 100px;
}
.share-bady h3{
  margin-bottom: 20px;
}
.share-bady .img img{
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.share-content{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.share-content .img{
  grid-row:1 /4 ;
  grid-column: 1 / 4;
  padding: 10px 10px 0px 10px;
  border-radius: 10px;
}


.share-content .sharecards h4{
  padding: 0px 0px 5px;
}
.share-content .sharecards{
  grid-row: 1 /4 ;
  grid-column: 4 / 14;

}
.sharecards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 25px;

}

/* --------------------------------------- */
.sharecards .card:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  line-height: 1.4;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.sharecards .card:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  line-height: 1.4;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.sharecards .card:nth-child(3){
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  line-height: 1.4;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.sharecards .card:nth-child(4){
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  line-height: 1.4;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.sharecards .card:nth-child(5){
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  line-height: 1.4;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}


.sharecards .card div .size{
  font-size: 14px;
  text-align: center;
  color: #8C2121;
  font-weight: 400;
  position: relative;
  border-bottom: #7b7b7b 1px solid ;
}



.sharecards .text {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  line-height: 1.5;
}
.sharecards .text > div{
  text-align: center;
}

.sharecards .text .recommend{
  flex-grow: 1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.sharecards .text .recommend p{
  color: #8C2121;

}
.sharecards .text .recommend p:nth-child(2){
  width: fit-content;
  padding: 0px 5px;
  background-color: #e1a766;
  border-radius: 5px;
  align-self: center;
}

/* -----------------card---- */
.share-bady-background .more{
  display: flex;
  justify-content: flex-end;
}
.share-bady-background .more a{
  text-decoration: none;
}
.share-bady-background .more-commodity{
  margin: 20px 15px;
  width: fit-content;
  font-size: 24px;
  font-weight: 400;
  background-color: #4E4E4E;
  color: #f1f1f1;
  padding: 5px 10px 7px;
  border-radius: 10px;
  align-self: flex-end;
}