<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Wode.M</title>
    <link rel="icon" href="./pic/favicon.ico" type="image/x-icon" />
    <!-- 網頁標題欄title加入icon圖標 -->
    <link rel="shortcut icon" href="./pic/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="./css_reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
    <!-- <link rel="stylesheet" href="./pic/favicon.ico"> -->
    <style>
/* 首頁-選單共用 */
        .header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #8C2121;
            position: relative;
            position: sticky;
            top: 0;
            /* margin-bottom: 20px; */
        }
        .logo img{
            vertical-align: top;
        }

        .main-nav a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            text-align: center;
        }
        #menu-switch{
            display: none;
        }

/* benner共用 */
        .benner .pic img{
            vertical-align: top;
            width: 100%;
        }
        .benner{
            position: relative;
            z-index: 0;
        }
        .benner .icon-newshop{
            background-color: #E3CA95;
            width: fit-content;
            border-radius: 5px;
            padding: 5px 10px;
            border: 1px solid #666;
            position: absolute;
            top:50%;
            left: 50%;
        }

        




        /* 手機版本 */
        @media screen and (max-width:767px) {
        /* 手機版本-選單 */
            .main-nav{
                /* display: none; */
                position: absolute;
                background-color: brown;
                width: 100%;
                left: -100%;
                top: 100%;
                opacity: 0;
                transition: opacity 1s 0s,
                            left    1s 1s;
                z-index: 10;
            }

            .hb{
                width: 40px;
                height: 40px;
                background-color: #666;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
            }
            .hb span{
                width: 32px;
                height: 2px;
                background-color: #000;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                opacity: 1;
                transform: rotate(0deg);

            }
            .hb span:nth-child(1){
                top: 7px;
                transition: transform 1s 0s ,top 1s 1s;
            }
            .hb span:nth-child(2){
                top: 0;
                bottom: 0;
                transition: opacity 1s 2s;
                
            }
            .hb span:nth-child(3){
                top: 31px;
                transition: transform 1s 0s ,top 1s 1s;
            }

            #menu-switch:checked + .header .main-nav{
                /* display: block; */
                left: 0;
                opacity: 1;
                transition: opacity 1s;
            }
            #menu-switch:checked + .header .hb span:nth-child(2){
                /* display: none; */
                opacity: 0;
                transition: opacity 1s ;


                    
            }
            #menu-switch:checked + .header .hb span:nth-child(1){
                top: 19px;
                transform: rotate(45deg);
                transition: top 1s 0s ,transform 1s 1s;
                
            }

            #menu-switch:checked + .header .hb span:nth-child(3){
                top: 19px;
                transform: rotate(-45deg);
                transition: top 1s 0s ,transform 1s 1s;
            }

        }
        /* 平板版本 */
        @media screen and (min-width:768px) {
            .hb{display: none;}
            .main-nav{
                display: flex;
                /* position: relative; */
                width: fit-content;
                /* background-color: transparent; */
            }
        }
        
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <img src="./pic/logo.png">
        </div>

        <!-- 漢堡 -->
        <label for="menu-switch" class="hb">  
            <span></span>
            <span></span>
            <span></span>
        </label>

        
        <!-- 選單 -->
        <nav class="main-nav">
            <a href="#">選購泳衣</a>
            <a href="#">Wode.M地圖探索</a>
            <a href="#">挑選指南</a>
            <a href="#">關於我們</a>
            <a href="#">
                <img src="./pic/icon/Vector.png" alt="">
            </a>
            <a href="#">
                <img src="./pic/icon/person.png" alt="">
            </a>
        </nav>
    </div>



    <div class="benner">
        <div class="pic">
            <img src="./pic/benner/banner.png" alt="benner">
        </div>
        <div class="icon-newshop">
            新品上市
        </div>
    </div>

    <!-- Swiper -->
    <div class="swiper mySwiper selling">
        <h2>本季熱賣泳衣</h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./pic/carousel-01.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./pic/carousel-02.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./pic/carousel-03.png" alt="">
            </div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="more-commodity">更多商品</div>
    </div>

    <div class="home-guide-diving">
        <h2>挑選指南-活動穿搭
            <span>潛水穿搭</span>
        </h2>
        <div class="home-diving-content">
            <div class="diving-main">
                <figure class="diving-main-card">
                    <img src="./pic/diving-outfit1.jpg" alt="diving-outfit">
                    <figcaption>Orca 歐卡 / 挖腰連身泳裝</figcaption>
                </figure>
                <div class="text">
                    設計靈感來自外型極具辨識度的「 Orca 虎鯨 」
                    仿生設計的獨特曲線，不規則挖腰剪裁
                    搭配雙線交叉的肩帶，加強水下穩定度
                    經典微丁美臀版型，讓背部曲線更漂亮
                    每個角度都有不同的獨特樣貌！
                </div>
            </div>
            <div class="diving-outfit-card-group">
                <div class="diving-outfit-card">
                    <figure>
                        <img src="./pic/diving-outfit2.png" alt="">
                        <figcaption>Orca 歐卡 / 挖腰連身泳裝</figcaption>
                    </figure>
                </div>
                <div class="diving-outfit-card">
                    <figure>
                        <img src="./pic/diving-outfit3.jpg" alt="">
                        <figcaption>Orca 歐卡 / 挖腰連身泳裝</figcaption>
                    </figure>
                </div>
                <div class="diving-outfit-card">
                    <figure>
                        <img src="./pic/diving-outfit4.jpg" alt="">
                        <figcaption>Orca 歐卡 / 挖腰連身泳裝</figcaption>
                    </figure>
                </div>




            </div>
        </div>
    </div>

    <div class="home-onepeice">
        <h2>選購泳衣 - <span>連身熱賣款</span></h2>
        <div class="scroll">
            <p>Platax  法式馬甲透膚連身款</p>
        </div>
    </div>





    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
       
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
           
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi cumque reiciendis! Repudiandae ipsum fuga quas animi, exercitationem dolore, expedita eaque quos minima unde atque, mollitia provident ipsam explicabo. Reprehenderit dolore corrupti nam quia omnis velit consequatur, tempore quo culpa eligendi impedit, ratione quae ab accusantium ipsa fuga exercitationem adipisci?</p>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./javascrip.js"> </script>
</body>
</html>